@import '../../styles/variables';

.header {
  background: #fff;
  // border-bottom: 1px solid $mm-border;
  z-index: 5;
}

.aside {
  background: #f5f6f7;
  // border-bottom: 1px solid $mm-border;
  margin: $mm-spacing;
  padding: $mm-spacing;
  // padding: 0 0 $mm-spacing $mm-spacing / 2;
}

@include breakpoint('xl') {
  .article {
    display: grid;
    grid-template-areas:
      'header header'
      'aside aside'
      'content content';
    grid-template-columns: 50% 50%;
  }

  .header {
    grid-area: header;
  }

  .aside {
    grid-area: aside;
    min-width: 720px;
    @include max-width;
  }

  .content {
    grid-area: content;
  }
}

@include breakpoint('xxl') {
  // TODO - This selector. Ugh.
  .content [class*='Pre-module--container'] {
    max-width: 100%;
    min-width: 720px;
    width: auto;
  }

  .article {
    grid-template-areas:
      'header aside'
      'content aside';
    grid-template-columns: calc(100vw - 640px) 290px;
    justify-items: start;
  }

  .header {
    grid-area: header;
    width: 100%;
  }

  .aside {
    background: #f5f6f7;
    border-bottom: 0;
    border-left: 1px solid $mm-border;
    grid-area: aside;
    margin: 0;
    min-width: auto;
    padding: 0;
    width: 100%;
    // padding: 0 0 0 $mm-spacing;
  }

  .tableOfContents {
    background-color: #fff;
    border-bottom: 1px solid $mm-border;
    padding: $mm-spacing;
    position: sticky;
    top: calc(var(--page-header-height));
    width: 100%;
  }

  .content {
    grid-area: content;
    max-width: calc(100vw - 640px);
  }
}

@include breakpoint('xxxl') {
  $content-width: 760px;

  .heading {
    @include max-width;
  }

  .content {
    margin: 0 auto;
  }
}

// @media screen and (min-height: 960px) {
//   .header {
//     position: sticky;
//     top: var(--page-header-height);
//   }
// }
